# Platine-Management-Back-Office

./: .env  .gitignore  .gitleaks.toml  .gitleaksignore  .pre-commit-config.yaml  .trivyignore  README.md  compose.yaml  pom.xml
pilotage-service/: pom.xml
pilotage-service/src/main/java/fr/insee/survey/datacollectionmanagement/dataloader/: DataloaderPoc.java
pilotage-service/src/test/java/datacollectionmanagement/dataloader/: DataloaderTest.java
pilotage-service/src/test/java/datacollectionmanagement/query/service/impl/: QuestioningInformationsServiceImplTest.java
pilotage-service/src/test/java/datacollectionmanagement/questioning/service/dummy/: QuestioningEventServiceDummy.java
pilotage-service/src/test/java/datacollectionmanagement/questioning/service/impl/: QuestioningServiceImplTest.java
platine-management-api/: .env  compose.yml  pom.xml
platine-management-api/container/keycloak/realms/: platine.json
platine-management-api/keycloak/realms/: standard.json
platine-management-api/src/main/java/fr/insee/survey/datacollectionmanagement/configuration/: ApplicationConfig.java  CorsGlobalConfig.java  LogInterceptor.java  OpenAPIConfiguration.java  TimeConfiguration.java  WebConfig.java
platine-management-api/src/main/java/fr/insee/survey/datacollectionmanagement/constants/: Constants.java  UrlConstants.java
platine-management-api/src/main/java/fr/insee/survey/datacollectionmanagement/exception/: ApiError.java  ApiExceptionComponent.java  ExceptionControllerAdvice.java
platine-management-api/src/main/resources/: application.properties
platine-management-api/src/test/java/fr/insee/survey/datacollectionmanagement/: DatacollectionManagementApplicationTests.java
platine-management-api/src/test/java/fr/insee/survey/datacollectionmanagement/configuration/: AuthenticationUserProvider.java  FixedTimeConfiguration.java
platine-management-api/src/test/java/fr/insee/survey/datacollectionmanagement/dataloader/: DataloaderTest.java
platine-management-api/src/test/java/fr/insee/survey/datacollectionmanagement/integration/: CampaignSteps.java  ContextSteps.java  CucumberIT.java  CucumberTest.java  DemoDataLoaderTest.java  ExpectedQuestioning.java  InternalUserSteps.java  QuestioningContext.java  QuestioningInformationsSteps.java  SearchContactSteps.java  SearchQuestioningSteps.java  SearchSurveyUnitSteps.java  SurveySteps.java  SurveyUnitSteps.java
platine-management-api/src/test/java/fr/insee/survey/datacollectionmanagement/util/: EmailValidatorRegexTest.java  JsonUtil.java  UrlValidatorTest.java
platine-management-api/src/test/resources/: application-demo.properties  application.properties
platine-management-api/src/test/resources/integration/query/: campaign.feature  get_questioning_informations.feature  search_questioning.feature  survey.feature  survey_unit.feature
platine-management-db/: pom.xml
platine-management-db/src/main/java/fr/insee/survey/datacollectionmanagement/batch/: InterrogationBatchDao.java  InterrogationBatchRepository.java
platine-management-db/src/main/java/fr/insee/survey/datacollectionmanagement/ldap/: LdapConfiguration.java  LdapRepository.java
platine-management-db/src/main/resources/db/: e2e.xml  integration-demo.xml  master.xml
platine-management-db/src/main/resources/db/changelog/: 000_init.sql  001_comments.sql  001_update_owner_support.sql  002_sensitivity.sql  002_update_signatory_function.sql  002_update_source_survey_campaign_partitioning_with_technicalId.sql  003_drop-useless-tables.sql  004_insert-index-contacts.sql  010_create-contact-source.sql  011_remove_deprecated_metadata.sql  020_create-interrogation-event-order.sql  021_add_column_date_last_extraction_source.sql  022_add-id-interrogation.sql  023_migrate-questionings-to-uuid.sql  030_migrate-questionings-to-uuid.sql  031_create-questioning-assistance-mail.sql  032_add_column_type_source.sql  032_highest_questioning_types.sql  040_add_operation_upload_reference_to_campaign.sql  040_create-mail-communication-tables.sql  040_create_source_type.sql  050_create-mail-communication-tables.sql  060_migrate-questionings-to-uuid.sql  061_add-constraints-campagne.sql  070_add_rework_variables_and_events.sql  071_fix_scores_questioning_smallint_to_int.sql  080_add-period-collect-value.sql  080_add_type_and_date_highest_status_event.sql  081_fix_remove_datacollection_target_check.sql  090_add_type_and_date_highest_status_event.sql  091_fix_remove_datacollection_target_check.sql  092_fix_null_gender.sql  092_update_source_survey_campaign_partitioning_with_technical-id.sql  100_add_rework_event_error.sql  101_create_survey_unit_event.sql  101_update_questioning_communications.sql  110_add_pnd_to_communications.sql  120_add_display_faq_to_source.sql  121_update_questioning_communications.sql  130_delete_source_accreditation.sql  (+7 more)
platine-management-db/src/main/resources/db/scripts/: e2e-data.sql  init-demo-data.sql
platine-management-db/src/test/java/fr/insee/survey/datacollectionmanagement/: TestConfig.java
platine-management-db/src/test/java/fr/insee/survey/datacollectionmanagement/ldap/: LdapConfigurationTest.java  LdapRepositoryImplTest.java
platine-management-db/src/test/resources/: application-test.properties  schema.sql
platine-management-jms/: pom.xml
platine-management-jms/src/main/java/fr/insee/survey/datacollectionmanagement/: JMSApplication.java
platine-management-jms/src/main/resources/: application.yml
platine-management-service/: pom.xml
platine-management-service/src/test/java/datacollectionmanagement/query/service/impl/: QuestioningInformationsServiceImplTest.java
platine-management-service/src/test/java/datacollectionmanagement/questioning/repository/dummy/: QuestioningRepositoryDummy.java
platine-management-service/src/test/java/datacollectionmanagement/questioning/service/dummy/: QuestioningAccreditationServiceDummy.java  SurveyUnitServiceDummy.java
platine-management-service/src/test/java/datacollectionmanagement/questioning/service/impl/: QuestioningServiceImplTest.java
(+773 files in other folders)
